<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h2>title</h2>

    </header>
    <div class="parallax bg1"></div>
    
    <section>
        <h2>Something...</h2>
    </section>
    
    <div class="parallax bg2">
        <img src="./img/leica.png" alt="leica cam">
    </div>
    
    <section>
        <h2>completely...</h2>
    </section>
    
    <div class="parallax bg3">
        <div class="inner"><p>The extremely shallow depth of field at open aperture produces portraits and detailed studies of unequalled aesthetic effect. Even the light from one candle can be sufficient for handheld photography. As the world’s highest-speed aspherical lens, the Noctilux-M 50 mm f/0.95 ASPH. exceeds the perception of the human eye. State-of-the-art optics and mechanical technologies have created a noticeable increase in lens speed, and a floating element retains high image quality even in the close-up range. Vignetting and distortion are even better than former Noctilux generations.</p></div>
        <img src="./img/lense.png" alt="">
    </div>
    
    <section>
        <h2>different...</h2>
    </section>
</body>

</html>