<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main class="wrapper">
        <section class="section parallax bg1">
            <h1>First background</h1>
        </section>
        <div class="section static">
            <div class="content1">
                <h2>Something...</h2>
                <p>An unassuming young man was travelling, in midsummer, from his native city of Hamburg to Davos -
                    Platz in
                    the Canton of the Grisons, on a three weeks’ visit. </p>
                <p>From Hamburg to Davos is a long journey — too long, indeed,for so brief a stay. It crosses all sorts
                    of
                    country; goes up hill and down dale, descends from the plateau of Southern Germany to the shore of
                    Lake
                    Constance, over its bounding waves and on across marshes once thought to be bottomless.</p>
            </div>
        </div>
        <section class="section parallax bg2">
            <h1>Second background</h1>
        </section>
        <div class="section static content">
            <div class="content2">
                <h2>Something else</h2>
                <p>An unassuming young man was travelling, in midsummer, from his native city of Hamburg to Davos -
                    Platz in
                    the Canton of the Grisons, on a three weeks’ visit. </p>
                <p>From Hamburg to Davos is a long journey — too long, indeed,for so brief a stay. It crosses all sorts
                    of
                    country; goes up hill and down dale, descends from the plateau of Southern Germany to the shore of
                    Lake
                    Constance, over its bounding waves and on across marshes once thought to be bottomless.</p>
            </div>
            <div class="content-image">
                <img src="./img/planet3.png" alt="planet">
            </div>
        </div>
        <section class="section parallax bg3">
            <h1>Footer background</h1>
        </section>
    </main>
</body>

</html>

<!-- 
.wrapper - Sets the perspective and scroll properties for the whole page.
.section - Size, display, and text properties. Mostly not relevant to the parallax effect.
.static - Adds a background to a plane text section, just for demonstration.
.parallax - Adds an ::after pseudo-element with the background image and transforms needed for the parallax effect.
.bg1, .bg2 - Adds the respective background images for each section. (You could use an img tag instead.) -->